# PORT = 5000
# DB_PORT=3306
# DB_NAME=sql8701730
# DB_USER=sql8701730
# DB_PASSWORD=5AuPUXr28q
# DB_HOST=sql8.freesqldatabase.com

PORT = 5000
DB_PORT=3306
DB_NAME=onlinedoctordb
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1