PORT = 5000
################### For mysql connection ###################
# DB_PORT=3306
# DB_NAME=sql8701730
# DB_USER=sql8701730
# DB_PASSWORD=5AuPUXr28q
# DB_HOST=sql8.freesqldatabase.com

# DB_PORT=3306
# DB_NAME=onlinedoctordb
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=127.0.0.1

################### For postgresql connection ###################
# Internal Database URL
DB_URL_Internal = postgres://onlinedoctordb_user:Bb8M8RRcFwsJoPlmglJ0WEmWCgF6fvci@dpg-cpgs15m3e1ms73alt420-a/onlinedoctordb

# External Database URL
DB_URL_External = postgres://onlinedoctordb_user:Bb8M8RRcFwsJoPlmglJ0WEmWCgF6fvci@dpg-cpgs15m3e1ms73alt420-a.oregon-postgres.render.com/onlinedoctordb