PORT = 5000
################### For mysql connection ###################
# DB_PORT=3306
# DB_NAME=sql8701730
# DB_USER=sql8701730
# DB_PASSWORD=5AuPUXr28q
# DB_HOST=sql8.freesqldatabase.com

# DB_PORT=3306
# DB_NAME=onlinedoctordb
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=127.0.0.1

################### For postgresql connection ###################
# Internal Database URL
DB_URL_Internal = postgresql://onlinedoctordb_dbc5_user:adiPWp9ce8QAPDplfD20fpeIBpbzUm5n@dpg-cq1ugp3v2p9s73d8pk5g-a/onlinedoctordb_dbc5

# External Database URL
DB_URL_External = postgresql://onlinedoctordb_dbc5_user:adiPWp9ce8QAPDplfD20fpeIBpbzUm5n@dpg-cq1ugp3v2p9s73d8pk5g-a.oregon-postgres.render.com/onlinedoctordb_dbc5
